# MustPerfect

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/feng/mustwin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feng/mustwin/: BaseActivity.java  InterceptPhoneActivity.java  (+5 more)
app/src/main/res/anim/: animation_2.xml  dialog_enter.xml  dialog_exit.xml  more_bottom_in.xml  more_bottom_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/color/: tab_indicator_text.xml  title_right_textview_selector.xml
app/src/main/res/drawable/: selector_bottom_about.xml  selector_bottom_nearby.xml  selector_bottom_query.xml  selector_bottom_textcolor.xml  selector_bottom_upload.xml  selector_green.xml  selector_item.xml  selector_login_btn.xml  selector_upload.xml  selector_white_background.xml  shape_edittext.xml  shape_green_white.xml  shape_search.xml  shape_upload.xml  shape_upload_press.xml  shape_white_btn_normal.xml  shape_white_btn_pressed.xml
app/src/main/res/drawable-mdpi/: anim_progress.xml
app/src/main/res/layout/: activity_search2.xml  activity_upload_success.xml  activity_welcome.xml  adapter_sexangle_item_style.xml  commonprogressdialog.xml  found_fragment_list_item.xml  fragment_first.xml  fragment_forth.xml  fragment_second.xml  fragment_third.xml  intercept_phone_dialog.xml  main.xml  main_my_fragment.xml  online_fragment_item.xml  title_main.xml
app/src/main/res/raw/: black.db  blackall.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+40 files in other folders)
