apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.feng.mustwin"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/filechoose.jar')
    compile files('libs/umeng-analytics-v5.6.4.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/android-custom-vg.2.6.0.jar')
    compile files('libs/ksoap2-android-assembly-3.3.0-jar-with-dependencies.jar')
    compile files('libs/fastjson-1.2.5.jar')
    compile files('libs/cyberplayer-sdk.jar')
    compile files('libs/AMap_Location_v2.3.0_20160112.jar')
    compile files('libs/avoscloud-sdk-v3.12.3.jar')
}
